# BooksApp

./: BooksApp.sln
BooksApp/: BooksApp.Web.csproj  Program.cs  appsettings.json
BooksApp.BLL/: BooksApp.BLL.csproj
BooksApp.BLL/DTO/: EducationalBookDTO.cs
BooksApp.BLL/Interfaces/: IBooksService.cs  IEducationalBooksService.cs  IPublishersService.cs
BooksApp.BLL/Services/: EducationalBooksService.cs  FictionBookService.cs  PublishersService.cs  StubBooksService.cs
BooksApp.BLL/Validators/: EducationalBookValidator.cs  FictionBookValidator.cs
BooksApp.DAL/: BooksApp.DAL.csproj
BooksApp.DAL/Data/: ApplicationDbContext.cs  DbInitializer.cs
BooksApp.DAL/Migrations/: 20241008103313_InitialSetup.Designer.cs  20241008103313_InitialSetup.cs  20241015163509_EntitiesUpdateNew.Designer.cs  20241015163509_EntitiesUpdateNew.cs  20241017192640_ChangePublisherEntity.Designer.cs  20241017192640_ChangePublisherEntity.cs  20241021115217_AddEmailToPublisher.Designer.cs  20241021115217_AddEmailToPublisher.cs  ApplicationDbContextModelSnapshot.cs
BooksApp.DAL/Repository/: BooksRepository.cs  EducationalBooksRepository.cs  FictionBooksRepository.cs  IBooksRepository.cs  IPublisherRepository.cs  (+5 more)
BooksApp/Controllers/: BooksController.cs  EducationalBooksController.cs  FictionBooksController.cs  HomeController.cs  PublishersController.cs
BooksApp/Models/: BookViewModel.cs
BooksApp/Properties/: launchSettings.json
BooksApp/ViewModels/: BookViewModel.cs
BooksApp/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksApp/Views/EducationalBooks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksApp/Views/FictionBooks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksApp/Views/Publishers/: BooksDetails.cshtml  BooksList.cshtml  Index.cshtml
BooksApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BooksApp/wwwroot/js/: site.js
(+9 files in other folders)
